include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
replace VolumeBasedMagneticFieldESProducer.label = "fullFieldMap"
replace ParametrizedMagneticFieldProducer.label = "parametrizedFieldMap"

replace ParametrizedMagneticFieldProducer.version = "OAE_1103l_071212"
replace ParametrizedMagneticFieldProducer.parameters = {
      string BValue = "3_8T" 
}

es_module = MixedMagneticFieldProducer {
    untracked string label = ""
    untracked string parametrizationLabel = "parametrizedFieldMap"
    untracked string fullMapLabel = "fullFieldMap"
    double fullMapScale =  0.936863 // 3.81113/4.06797
}
