
es_source idealMagneticFieldRecordSource = EmptyESSource {
    string recordName = "IdealMagneticFieldRecord"
    bool iovIsRunNotTime = true
    vuint32 firstValid = {1}
}

es_module = ParametrizedMagneticFieldProducer {
    untracked string label = ""

//    string version = "OAE_85l_030919"
//    PSet parameters = {
//	double b0 = 40.681
//	double l  = 15.284
//	double a  = 4.6430
//    }

//    string version = "OAE_1103l_071212"
//    PSet parameters = {
//      string BValue = "3_8T"
////        string BValue = "4_0T"
//    }

//    string version = "MTCC2DPoly"
//    PSet parameters = {
//    }

    // Legacy implementation - to be removed!!!
    string version = "OAE_85l_030919_t"
    PSet parameters = {
	double paramFieldRadius = 4.6430
	double paramFieldLength = 15.284
    }

}
	
